#TMSH-VERSION: 16.1.0

ltm virtual /Common/CGN64_vs {
    creation-time 2022-03-09:13:41:55
    destination /Common/f5::.0
    last-modified-time 2022-03-09:13:42:15
    mask ffff:ffff:ffff:ffff::
    nat64 enabled
    profiles {
        /Common/fastL4 { }
    }
    security-nat-policy {
        policy /Common/CGN64_policy
    }
    serverssl-use-sni disabled
    translate-address enabled
    translate-port disabled
    vlans {
        /Common/subscriber_vlan
    }
    vlans-enabled
}
ltm virtual-address /Common/f5:: {
    address f5::
    arp disabled
    icmp-echo disabled
    mask ffff:ffff:ffff:ffff::
    traffic-group /Common/traffic-group-1
}
net route-domain /Common/0 {
    id 0
    vlans {
        /Common/http-tunnel
        /Common/socks-tunnel
        /Common/subscriber_vlan
        /Common/internet_vlan
    }
}
net self /Common/subscriber_ipv6_f {
    address 2b1::33/64
    traffic-group /Common/traffic-group-1
    vlan /Common/subscriber_vlan
}
net self /Common/subscriber_ipv6_nf {
    address 2b1::31/64
    traffic-group /Common/traffic-group-local-only
    vlan /Common/subscriber_vlan
}
net self /Common/internet_f {
    address 172.16.1.33/16
    traffic-group /Common/traffic-group-1
    vlan /Common/internet_vlan
}
net self /Common/internet_nf {
    address 172.16.1.31/16
    traffic-group /Common/traffic-group-local-only
    vlan /Common/internet_vlan
}
net stp /Common/cist {
    interfaces {
        1.1 {
            external-path-cost 200000
            internal-path-cost 200000
        }
        1.2 {
            external-path-cost 200000
            internal-path-cost 200000
        }
    }
    vlans {
        /Common/internet_vlan
        /Common/subscriber_vlan
    }
}
net vlan /Common/internet_vlan {
    cmp-hash dst-ip
    interfaces {
        1.2 { }
    }
    sflow {
        poll-interval-global no
        sampling-rate-global no
    }
    tag 4094
}
net vlan /Common/subscriber_vlan {
    cmp-hash src-ip
    interfaces {
        1.1 { }
    }
    sflow {
        poll-interval-global no
        sampling-rate-global no
    }
    tag 4093
}
net fdb tunnel /Common/http-tunnel { }
net fdb tunnel /Common/socks-tunnel { }
net fdb vlan /Common/internet_vlan { }
net fdb vlan /Common/subscriber_vlan { }
net ipsec ike-daemon /Common/ikedaemon {
    log-publisher /Common/default-ipsec-log-publisher
}
net tunnels tunnel /Common/http-tunnel {
    description "Tunnel for http-explicit profile"
    profile /Common/tcp-forward
}
net tunnels tunnel /Common/socks-tunnel {
    description "Tunnel for socks profile"
    profile /Common/tcp-forward
}
security firewall config-change-log {
    log-publisher /Common/local-db-publisher
}
security nat policy /Common/CGN64_policy {
    rules {
        NAPT64_rule {
            ip-protocol any
            source {
                addresses {
                    2b1::30 { }
                }
            }
            translation {
                source /Common/NAPT64
            }
        }
    }
    traffic-group /Common/traffic-group-1
}
security nat source-translation /Common/NAPT64 {
    addresses {
        40.0.101.0/24 { }
    }
    egress-interfaces {
        /Common/internet_vlan
    }
    egress-interfaces-enabled
    mapping {
        mode none
    }
    ports {
        1025-65535 { }
    }
    traffic-group /Common/traffic-group-1
    type dynamic-pat
}
sys provision afm {
    level nominal
}